body {
    background: linear-gradient(#e9e7e5, #dddad5); 
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
}

.header {
    display: flex;
    height: 100px;
    background-color: rgb(78, 89, 102);
    padding: 30px;
}

.menu {
    background-color: rgb(43, 52, 63);
    display: flex;
    justify-content: right;
    align-items: center;
    padding-right: 250px;
}

.menu nav ul {
    display: flex;
    justify-content: space-around;
    width: 100%;
    list-style: none;
    margin: 0;
    padding: 0;
}

.menu nav ul li {
    flex-grow: 1;
    text-align: center;
}

.menu nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 1.5rem;
    padding: 10px 15px;
}

.menu nav ul li a:hover {
    color: #ffae00;
}

.logo {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img {
    width: 100%;
    max-width: 200px;
}

.welcome {
    color: #ffffff;
    font-size: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    display: flex;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.content {
    max-width: 1400px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.map {
    margin-top: 20px;
    text-align: center;
}

footer {
    background-color: rgb(43, 52, 63);
    color: white;
    padding: 10px;
    text-align: right;
    font-size: 0.8rem;
}
